
<!doctype html>
<html>
<head>
    <title>Kevin Hill</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #000;
        background-image: url(images/background001.jpg);
        margin: 0;
        padding: 0;
        font-family: sans-serif, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    .symbol{
      width:50px;
      height:50px;
      margin:10px;
      border: solid 3px #fff;
      background-color: transparent;
      display:inline;
      float:left;
      font-size: 30px;
      line-height: 50px;
      color: #fff;
      text-align: center;
    }
    .header{
      width:100%;
      height: 100px;
      background-color: transparent;
    }
    .headerLink{
      list-style-type: none;
      display: inline;
      float:right;
    }
    .headerLink li {
      display:inline;
      margin-right:15px;
      font-size: 20px;
    }
    .headerLink li a{
      color:#fff;
      text-decoration: none;
    }
    .mainSection {
        width: 1000px;
        margin: 100px auto 0px;
    }
    .edSection{
      width: 800px;
      height:320px;
      margin: 10px auto;
      background-color: #fff;
    }
    .edTitle{
      float:left;
      margin: 10px;
      font-weight: bold;
      font-size: 25px;
      width: 780px;
    }
    .edSymbol{
      float:right;
      width:30px;
      height:30px;
      margin:0px 10px;
    }
    .certTitle{
      width: 400px;
      height: 20px;
      float:left;
      margin: 0px 10px;
      color: #bfbfbf;
    }
    .certYear{
      width:400px;
      height: 20px;
      float:left;
      margin: 5px 10px;
      color: #bfbfbf;
    }
    .certAbout{
      width: 700px;
      float:left;
      margin:0px 10px;
    }
    .site{
      margin: 0px 10px;
      font-size: 10px;
      float:left;
    }
    </style>
</head>

<body>
<div class="header">
  <div class="symbol">
    KH
  </div>
  <ul class="headerLink">
    <li> <a href="http://kevinshill.com">HOME</a></li>
    <li> <a href="#">ABOUT </a></li>
    <li> <a href="resume/Kevin Scott Hill Resume Web.pdf" target="_blank">RESUME</a> </li>
    <li> <a href="https://github.com/KevinSHill" target="_blank">GITHUB</a> </li>
    <li> <a href="http://KevinSHill.com/education">EDUCATION</a> </li>
    <li> <a href="#">CERTIFICATIONS</a> </li>
  </ul>
</div>
<div class="mainSection">
  <div class="edSection">
    <div class="edTitle">
      AWS Certified Solutions Architect - Associate
      <img src="images/AmazonWebservices_Logo.png" class="edSymbol" style="width:90px;"></img>
    </div>
    <div class="certTitle">
      <a href="https://aws.amazon.com/certification/certified-solutions-architect-associate/" target="_blank" style="text-decoration:none; color:#0000EE"> AWS Solutions Architect - Associate</a>
    </div>
    <div class="certYear">
      Pending, 2016
    </div>
    <div class="certAbout">
      Associate exam is intended for individuals with experience designing distributed applications and systems on the AWS platform. Exam concepts you should understand for this exam include:
      </br>
      <ul style="display:inline-block">
        <li> Designing and deploying scalable, highly available, and fault tolerant systems on AWS</li>
        <li> Lift and shift of an existing on-premises application to AWS</li>
        <li> Ingress and egress of data to and from AWS</li>
        <li> Selecting the appropriate AWS service based on data, compute, database, or security requirements</li>
        <li> Identifying appropriate use of AWS architectural best practices</li>
        <li> Estimating AWS costs and identifying cost control mechanisms</li>
      </ul>
    </div>
    <div class="site">
      Description Provided by Amazon Web Sevices: https://aws.amazon.com/
    </div>
  </div>
  <div class="edSection" style="height:385px;">
    <div class="edTitle">
      Red Hat Certified System Administrator (RHCSA)
      <img src="images/redhat.png" class="edSymbol"></img>
    </div>
    <div class="certTitle">
      <a href="https://www.redhat.com/en/services/certification/rhcsa" target="_blank" style="text-decoration:none; color:#0000EE;">Red Hat Certified System Administrator</a>
    </div>
    <div class="certYear">
      Pending, 2016
    </div>
    <div class="certAbout">
      A Red Hat Certified System Administrator is able to perform the core system administration skills required in Red Hat Enterprise Linux environments.
    </br>
    <ul style="display:inline-block">
      <li> Understand and use essential tools for handling files, directories, command-line environments, and documentation</li>
      <li> Operate running systems, including booting into different run levels, identifying processes, starting and stopping virtual machines, and controlling services</li>
      <li> Configure local storage using partitions and logical volumes</li>
      <li> Create and configure file systems and file system attributes, such as permissions, encryption, access control lists, and network file systems</li>
      <li> Deploy, configure, and maintain systems, including software installation, update, and core services</li>
      <li> Manage users and groups, including use of a centralized directory for authentication</li>
      <li> Manage security, including basic firewall and SELinux configuration</li>
    </ul>
    </div>
    <div class="site">
      Description Provided by Red Hat, Inc: https://www.redhat.com
    </div>
  </div>
</div>
</body>
</html>
