
<!doctype html>
<html>
<head>
    <title>Kevin Hill</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #000;
        background-image: url(images/background001.jpg);
        margin: 0;
        padding: 0;
        font-family: sans-serif, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    .symbol{
      width:50px;
      height:50px;
      margin:10px;
      border: solid 3px #fff;
      background-color: transparent;
      display:inline;
      float:left;
      font-size: 30px;
      line-height: 50px;
      color: #fff;
      text-align: center;
    }
    .header{
      width:100%;
      height: 100px;
      background-color: transparent;
    }
    .headerLink{
      list-style-type: none;
      display: inline;
      float:right;
    }
    .headerLink li {
      display:inline;
      margin-right:15px;
      font-size: 20px;
    }
    .headerLink li a{
      color:#fff;
      text-decoration: none;
    }
    .mainSection {
        width: 1000px;
        margin: 100px auto 0px;
    }
    .edSection{
      width: 800px;
      height:280px;
      margin: 10px auto;
      background-color: #fff;
    }
    .edTitle{
      float:left;
      margin: 10px;
      font-weight: bold;
      font-size: 25px;
      width: 780px;
    }
    .edSymbol{
      float:right;
      width:30px;
      height:30px;
      margin:0px 10px;
    }
    .degreeTitle{
      width: 400px;
      height: 20px;
      float:left;
      margin: 0px 10px;
      color: #bfbfbf;
    }
    .degreeYear{
      width:400px;
      height: 20px;
      float:left;
      margin: 5px 10px;
      color: #bfbfbf;
    }
    .degreeAbout{
      width: 700px;
      float:left;
      margin:0px 10px;
    }
    </style>
</head>

<body>
<div class="header">
  <div class="symbol">
    KH
  </div>
  <ul class="headerLink">
    <li> <a href="http://kevinshill.com">HOME</a></li>
    <li> <a href="#">ABOUT </a></li>
    <li> <a href="resume/Kevin Scott Hill Resume Web.pdf" target="_blank">RESUME</a> </li>
    <li> <a href="https://github.com/KevinSHill" target="_blank">GITHUB</a> </li>
    <li> <a href="#">EDUCATION</a> </li>
    <li> <a href="#">CERTIFICATIONS</a> </li>
  </ul>
</div>
<div class="mainSection">
  <div class="edSection">
    <div class="edTitle">
      Penn State University
      <img src="images/pennstatelogo.png" class="edSymbol"></img>
    </div>
    <div class="degreeTitle">
      Masters of Applied Statistics (MAS), Applied Statistics
    </div>
    <div class="degreeYear">
      2013 - 2015
    </div>
    <div class="degreeAbout">
      The Masters of Applied Statistics program at Penn State University trained students to applied statistical methods to real world scenarios. The course work included applications in:
      <ul style="display:inline-block">
        <li> Regression Analysis</li>
        <li> ANOVA Analysis and Design</li>
        <li> Mathematical Statistics</li>
        <li> Probability Theory</li>
      </ul>
      <ul style="display:inline-block; margin-left: 120px">
        <li> Machine Learning </li>
        <li> Multi-variate Analysis</li>
        <li> Time Series Analysis</li>
        <li> Statistical Consulting</li>
      </ul>
    </div>
  </div>
  <div class="edSection">
    <div class="edTitle">
      University of Central Florida
      <img src="images/ucflogo.png" class="edSymbol"></img>
    </div>
    <div class="degreeTitle">
      Bachelor of Science (B.S.), Applied Mathematics
    </div>
    <div class="degreeYear">
      2009 - 2011
    </div>
    <div class="degreeAbout">
      The Bachelors of Applied Mathematics program at the University of Central Florida prepared students to apply mathematical methods to various fields such as Statistics and Economics. The course work included applications in:
    </br>
      <ul style="display:inline-block">
        <li> Calculus</li>
        <li> Matrix and Linear Algebra</li>
        <li> Logic and Proof</li>
        <li> Numereical Methods</li>
        <li> Graph Theory</li>
      </ul>
      <ul style="display:inline-block; margin-left: 120px">
        <li> Advanced Calculus</li>
        <li> Complex Variables</li>
        <li> Micro/Macro Economics</li>
        <li> Econometrics</li>
        <li> Public Economics</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
