
<!doctype html>
<html>
<head>
    <title>Kevin Hill</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #000;
        background-image: url(images/background001.jpg);
        margin: 0;
        padding: 0;
        font-family: sans-serif, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    .header{
      width:100%;
      height: 100px;
      background-color: transparent;
    }
    .headerLink{
      list-style-type: none;
      display: inline;
      float:right;
    }
    .headerLink li {
      display:inline;
      margin-right:15px;
      font-size: 20px;
    }
    .headerLink li a{
      color:#fff;
      text-decoration: none;
    }
    .name {
        width: 456px;
        height: 200px;
        margin: 100px auto 0px;
    }
    .nameText{
      color: #fff;
      font-size: 100px;
      font-weight: bold;
    }
    .linkBox{
      width:456px;
      height: 70px;
      margin: 15px auto;
      background-color:transparent;
    }
    .box{
      width:200px;
      height: 50px;
      margin: 0px 10px;
      display: inline-block;
      background-color: transparent;
      border: solid 2px #fff;
      color:#fff;
      line-height: 45px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
    }
    .linkBox a:hover{
      background-color: #fff;
      color:#000;
    }
    .symbol{
      width:50px;
      height:50px;
      margin:10px;
      border: solid 3px #fff;
      background-color: transparent;
      display:inline;
      float:left;
      font-size: 30px;
      line-height: 50px;
      color: #fff;
      text-align: center;
    }
    </style>
</head>

<body>
<div class="header">
  <div class="symbol">
    KH
  </div>
  <ul class="headerLink">
    <li> <a href="http://www.kevinshill.com">HOME</a> </li>
    <li> <a href="#">ABOUT </a></li>
    <li> <a href="resume/Kevin Scott Hill Resume Web.pdf">RESUME</a> </li>
    <li> <a href="https://github.com/KevinSHill">GITHUB</a> </li>
    <li> <a href="#">EDUCATION</a> </li>
    <li> <a href="#">CERTIFICATIONS</a> </li>
  </ul>
</div>
<div class="name">
  <div class="nameText">
    Kevin Hill
  </div>
  <div class="linkBox">
    <a href="https://github.com/KevinSHill" class="box">
      GITHUB
    </a>
    <a href="resume/Kevin Scott Hill Resume Web.pdf" class="box">
      RESUME
    </a>
  </div>
</div>
</body>
</html>
